{
  "name": "ocd-json",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "Our Voice USA",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "ocd-division"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "csvjson": "^5.1.0",
    "geojson-bbox": "0.0.0",
    "node-fetch": "^2.6.0",
    "rbush": "^3.0.1",
    "rtree": "^1.4.2",
    "sha1": "^1.1.1"
  }
}
